:root {
  /* --title-span-color: rgb(24, 78, 129); */
  --title-span-color: #000;

  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;

  --transition-fast: 0.2s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;    
}
* {
  margin: 0;
  padding: 0;
}

/****** SECTIONS *******/

.body-section{ 
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
}

.body-section-top{ 
  margin-top: 50px;
}

.body-section-bottom{ 
  margin-bottom: 0px !important;
}

.product-section {
  min-height: 300px;
  height: auto;
  padding: 20px 10px 10px 10px;  
  background: #fff;  
  margin-left: auto;
  margin-right: auto;
  width:80%;  
}
.product-section h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.product-container {
  display: flex;
}

.product-container > div {
  flex: 1; /*grow*/
}

.product-item {
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;  
}


.card-icons-6{
    width:300px;
    min-height: 300px;
    height:auto;
    margin:3px;
    border: 1px solid grey; 
    border-radius: 5px;
    padding:10px;
}

.card-icons-6:hover {  
  background: lightgrey;
  color:white;
  border: 0;
  cursor: pointer;
}

/*.card-icons-6:hover + .fa-solid {
  background: blue;
}*/

.card-title { 
  font-size: 12px !important;
  font-weight: bolder;
  margin-top: 5px;
  text-align: center;    
  color:#333;
  display: block;  
  min-width:150px;
  border-radius: 5%; 
  margin-left: auto;
  margin-right: auto;
  
  bottom:0;  
  margin: auto auto 0 auto;

}

/*
.card-title:hover {  
  color: inherit;  
}
*/

.product-title{
    color: #000;
    text-align: center;    
}

/****** END: SECTION *******/



/****** MEDIA SCREENS *******/
@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
  .contact.container {
    width: 80%;
  }
  .contact .short-contact h2 {
    width: 100%;
  }
  .why-us .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    width: 100%;
  }
  .container {
    width: 90%;
  }
  .navbar .links {
    display: none;
  }
  .mobile-button {
    display: block;
    width: auto;
    justify-content: center;
    color: #fff;

    height:100%;    
    right: 0;
    top: 0;
    position: absolute;
    margin-right:0;      
  }
  .mobile-button span {
    font-size: var(--font-x-large);
  }
  .mobile-links-active {
    width: 100%;
  }
  .hero h1,
  .hero p {
    text-align: center;
  }
  .c-card {
    width: 90%;
  }
  .mySlides {
    padding: 50px !important;
  }
  .mySlides p {
    width: 60%;
  }
  .box {
    flex: 45%;
    font-size: var(--font-medium-large);
    min-height: 0;
    height: auto;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact-column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .content.container,
  .leadership-content.container {
    width: 100%;
  }

  .container {
    width: 80%;
  }

  .l-cards {
    flex-direction: column;
  }

  .l-card {
    width: 100%;
  }

  .c-card {
    width: 100%;
    float: none;
  }
  .c-card-right {
    float: none;
  }

  .mySlides {
    padding: 30px !important;
  }

  .mySlides p {
    width: 70%;
  }

  .testimonials {
    padding: 15px !important;
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }

  .why-us .container {
    width: 80%;
  }

  .box {
    flex: 100%;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }

/*
  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  } */

  .nav-bar {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  } 

  .mobile-links .closebtn {
    margin-right: 0;
  }

  .hero {
    min-height: 400px;
    height: auto;
    /*padding; 5px;*/
    padding: 0 !important;
    box-sizing: border-box;
  }

  .hero h1 {
    font-size: var(--font-x-large);
  }
  .hero h2 {
    font-size: var(--font-medium);
  }
  .hero p {
    font-size: var(--font-medium);
  }

  .testimonials {
    padding: 0 !important;
  }

  .mySlides {
    font-size: 0.85rem;
  }

  .mySlides p {
    width: 70%;
  }

  .content {
    padding: 10px;
    box-shadow: none;
    border: none;
  }
  .l-card {
    padding: 0;
  }

  
  /*
  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  } */

  .why-us .container {
    width: 100%;
  }

  .box {
    font-size: var(--font-medium);
  }
}