/******* GLOBAL *******/
:root {
  /* --title-span-color: rgb(24, 78, 129); */
  --title-span-color: #000;

  --font-medium: 1em;
  --font-medium-large: 1.25em;
  --font-large: 1.5rem;
  --font-x-large: 2rem;
  --font-2x-large: 3rem;
  --font-3x-large: 3.5rem;

  --transition-fast: 0.2s;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 3px;    
}
* {
  margin: 0;
  padding: 0;
}
hr {
  border: 1px solid black;
  width: 100%;
  margin-bottom: 0px;
}
.container {
  width: 60%;
  margin: 0 auto;
}
#back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  border: none;
  background: #000;
  color: white;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 50%;
}
/******* END:GLOBAL *******/

/******* CUSTOM ********/
.logo {
  width:70px;
  height:70px;
}
.icons-medium {
  width:50px;
  height:50px;
  border:2px solid gold;
}
.project-gallery-homepage {
  height: 400px;
  width: 400px;
  border: 1px solid light-grey;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}

/* page: services */
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 5px;
}

/* page: About */
.about {
  width: 100%;
  min-height: 300px;
}
.content {
  padding: 50px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
}
.content h3 {
  margin-top: 30px !important;
}
.content p {
  margin-top: 15px !important;
}
.leadership {
  margin-top: 50px;
}
.leadership.content h3 {
  margin-top: 0 !important;
}
.l-cards {
  display: flex;
}
.icons {
  font-size: var(--font-x-large);
}
.l-card {
  width: 50%;
  margin-top: 50px !important;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.circular-portrait {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.circular-portrait img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/******* END:CUSTOM ********/


/****** NAVIGATION ********/
.navigation {
  width: 100%;
  height: 80px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.75);
} 
.navbar {
  overflow: hidden;
  background-color: #000;
  position: fixed;
  top: 0;
  width: 100%;
  height:80px;
  padding-top:10px;
  padding-bottom: 10px;
  margin: 0 auto;
}
.navbar a {
  float: left;
  display: block;  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-size: var(--font-medium);
}
.navbar .links {
  display: flex;
  width: 100%;
  align-items: center;
  /*gap: 15px;*/
  justify-content: center;

  overflow: :hidden;
  top: 0;
  position: fixed;

  padding: 14px 16px;
  text-decoration: none;
  text-align: center;
 
} 
.navbar .links a {
  text-decoration: none;  
  transition: var(--transition-fast);
  font-family: "Roboto", sans-serif;  
  color: #fff;
}

.navbar .links a:hover {    
  color: grey; 
}


.navbar .logo-container a {
  text-decoration: none;
}
.navbar .logo-container a:hover {
  text-decoration: none !important;   
}

.logo-container{
  display: flex;
  align-items: center;
  height:50px;
  width:50px;
  border:none;
}
.logo-container img{
  display: flex;
  align-items: center;
  height:50px;
  width:50px;
  border:none;
}

.mobile-button {
  display: none;
}
.mobile-links {
  background: #000;  
  background: -webkit-linear-gradient(to right, #29323c, #000);
  background: linear-gradient(to right, #29323c, #000);

  height: 100%;
  width: 0;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  transition: var(--transition-fast);
  padding-top: 20px;
}
.mobile-links a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  transition: 0.3s;
  text-align: center;
  color: grey;
}
.mobile-links .closebtn {
  font-size: var(--font-2x-large);
  color: #fff;
  padding: 0;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
  border: 5px solid grey;
  position: absolute;
  right: 0;
  top: 0;
}
/****** END: NAVIGATION ********/

/****** HERO *********/
.hero {  
  border-bottom: 1px solid #000; 
  min-height: 300px;
  height: auto;
  padding: 20px 20px 20px 20px;
  margin-top: 50px;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;  
  
  background: url('../images/hero-background.png');            
  background-size: cover;
}
.hero h1 {
  font-size: var(--font-3x-large);
  font-weight: bold;
  color: #000;
}
.hero h2 {
  /*font-size: var(--font-2x-large); */
  font-weight: bold;
  color: #000;
  text-align: center;
}
.hero i {
  font-size: var(--font-large) !important;
  color: grey;
}
.hero p {
  font-size: var(--font-x-large);
  font-weight: bold;
  color: grey;
}

.hero a {
  border: 3px double #000;
  text-decoration: none;
  color:#000;
  transition: var(--transition-fast);
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  width:auto;  
}
.hero a:hover {
  background-color: #000;
  color: #fff;
  font-weight: bold;  
  border:3px double #fff;
  width:auto;

  justify-content: center;
  align-items: center;
}
.hero a:hover::after {  
 content: "\00a0 \276F \276F";
 width:auto;

 justify-content: center;
 align-items: center;
}

/****** END: HERO *********/



/****** PRODUCT SECTION *******/

.body-section{ 
  margin-bottom: 80px;
  justify-content: center;
  align-items: center;
}

.body-section-top{ 
  margin-top: 50px;
}

.body-section-bottom{ 
  margin-bottom: 0px !important;
}

.product-section {
  min-height: 300px;
  height: auto;
  padding: 20px 10px 10px 10px;  
  background: #fff;  
  margin-left: auto;
  margin-right: auto;
  width:80%;  
}
.product-section h2 {
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.product-container {
  display: flex;
}

.product-container > div {
  flex: 1; /*grow*/
}

.product-item {
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;  
}

.product-image{
    width:300px;
    height: 300px;
    margin:3px;
    border: 1px solid grey; 
    border-radius: 5px;
    padding:5px;
}
.card-icons-6{
    width:300px;
    height: 300px;
    margin:3px;
    border: 1px solid grey; 
    border-radius: 5px;
    padding:10px;
}

.product-title{
    color: #000;
    text-align: center;    
}

/****** END: PRODUCT-SECTION *******/



/****** CONTACTS *******/

.contact-us-container {
  background-color: #dae3f2;
  background: -webkit-linear-gradient(to right, #29323c, #dae3f2);
  background: linear-gradient(to right, #29323c, #dae3f2);
  padding: 10px 30px 50px 10px;
  color:#fff;
  height:auto;
  /*box-sizing: border-box;*/
  /*margin-left:50px;
  margin-right:50px;*/
}
.contact-us-container h2 {
  color:#fff;
  font-style: bold;   
  text-align: center;  
}
/* Create two columns that float next to eachother */
.contact-us-column {
  float: left;
  width: 50%;
  margin-top: 6px;
  /*padding: 20px; */
}
/* Clear floats after the columns */
.contact-us-row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #fff;
  color:#000;

}

/* contact section - menu */

.column-left{
  border: none;
}
.column-right{
  border: 1px solid #fff;
  padding:80px;
  min-height: 400px;  
}

.center{ 
  text-align:center; 
  width:100%; 
} 

#subscribe-form{
  display:none;
}
#chat-form{
  display:none;  
  align-items: center !important;
  justify-content: center !important;
}

.contact-section-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.contact-section-menu ul{
  list-style-type: none;
  width: 100%;
}

.contact-section-menu li{
  height:50px;  
  padding-right: 0 !important;
  text-align: center;
  margin:10px 0 10px 0;

  border-bottom: 1px solid #000;
  color: #000;
}

.contact-section-menu li:hover {   
  border-bottom: 1px solid #fff;
  color: #fff !important;
}

.contact-section-menu li:hover::after {   
 content: "\00a0 \00a0 \00a0 \276F \276F"; 
}

/* contatc section - chat icon */

.fa-phone-square{
  color:#333;
}

.fa-phone-square:hover{
  color:green;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact-us-column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/****** END: CONTACTS *******/


/****** FOOTER *******/
.footer {
  padding-top: 40px;
  padding-bottom: 15px;
  height: auto;
  min-height: 200px;
  background: #333;
  /* background: -webkit-linear-gradient(to right, #29323c, #485563);
  background: linear-gradient(to right, #29323c, #485563); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}
.footer-list{
  margin-left:40px;
}
.footer-list li {
  list-style: none;
}
/****** END: FOOTER *******/


/****** MEDIA SCREENS *******/
@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
  }
  .contact.container {
    width: 80%;
  }
  .contact .short-contact h2 {
    width: 100%;
  }
  .why-us .container {
    width: 60%;
  }
}

@media screen and (max-width: 1024px) {
  .navbar {
    width: 100%;
  }
  .container {
    width: 90%;
  }
  .navbar .links {
    display: none;
  }
  .mobile-button {
    display: block;
    width: auto;
    justify-content: center;
    color: #fff;

    height:100%;    
    right: 0;
    top: 0;
    position: absolute;
    margin-right:0;      
  }
  .mobile-button span {
    font-size: var(--font-x-large);
  }
  .mobile-links-active {
    width: 100%;
  }
  .hero h1,
  .hero p {
    text-align: center;
  }
  .c-card {
    width: 90%;
  }
  .mySlides {
    padding: 50px !important;
  }
  .mySlides p {
    width: 60%;
  }
  .box {
    flex: 45%;
    font-size: var(--font-medium-large);
    min-height: 0;
    height: auto;
  }
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .contact-column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 768px) {
  .content.container,
  .leadership-content.container {
    width: 100%;
  }

  .container {
    width: 80%;
  }

  .l-cards {
    flex-direction: column;
  }

  .l-card {
    width: 100%;
  }

  .c-card {
    width: 100%;
    float: none;
  }
  .c-card-right {
    float: none;
  }

  .mySlides {
    padding: 30px !important;
  }

  .mySlides p {
    width: 70%;
  }

  .testimonials {
    padding: 15px !important;
  }

  .contact {
    flex-direction: column;
    justify-content: center;
  }

  .contact .short-contact {
    width: 100%;
    min-height: 0;
    justify-content: center;
  }

  .contact .short-contact h2 {
    width: fit-content;
  }

  .contact .container {
    width: 90%;
  }

  .contact .form .container form {
    width: 100%;
  }

  .why-us .container {
    width: 80%;
  }

  .box {
    flex: 100%;
  }
}

@media screen and (max-width: 480px) {
  html,
  body {
    overflow-x: none;
  }

  #back-to-top {
    display: none !important;
  }

/*
  .navigation {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  } */

  .nav-bar {
    position: sticky;
    top: 0;
    z-index: 999;
    background: rgba(252, 252, 252, 1) !important;
  } 

  .mobile-links .closebtn {
    margin-right: 0;
  }

  .hero {
    min-height: 400px;
    height: auto;
    /*padding; 5px;*/
    padding: 0 !important;
    box-sizing: border-box;
  }

  .hero h1 {
    font-size: var(--font-x-large);
  }
  .hero h2 {
    font-size: var(--font-medium);
  }
  .hero p {
    font-size: var(--font-medium);
  }

  .testimonials {
    padding: 0 !important;
  }

  .mySlides {
    font-size: 0.85rem;
  }

  .mySlides p {
    width: 70%;
  }

  .content {
    padding: 10px;
    box-shadow: none;
    border: none;
  }
  .l-card {
    padding: 0;
  }

  
  /*
  .contact {
    padding: 10px;
  }

  .contact p {
    font-size: var(--font-medium-large) !important;
  }

  .contact .container {
    width: 100%;
  } */

  .why-us .container {
    width: 100%;
  }

  .box {
    font-size: var(--font-medium);
  }
}